<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONSTRUCTION</title>
    <style>
        * {
            padding: 0%;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            scroll-behavior: smooth;
            overflow-x: hidden;
        }

        header {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("images/11th.jpg");
            background-size: cover;
            background-attachment: fixed;

        }

        nav {
            width: 100%;
            height: 80px;
            background: rgb(255, 255, 255);
            color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 80px;
            position: fixed;
            top: 0px;
            border-radius: 8px;
            z-index: 1;
            border-bottom: 2px solid rgba(0, 0, 0, 0.2);

        }

        .logo {
            font-family: sans-serif;
            font-size: 2.5em;

        }

        .logo span {
            color: rgb(247, 42, 11);
        }

        .menu a {
            text-decoration: none;
            color: black;
            padding: 10px 10px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
        }

        .menu a:first-child {
            color: rgb(250, 109, 8);
        }

        .menu a:hover {
            color: rgb(250, 109, 8);
        }

        .login a {
            color: black;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 20px;
            border-radius: 8px;
            background: #e74c3c;
            padding: 5px 5px;
            margin-left: 10px;
        }

        .login a:hover {
            color: rgb(240, 239, 235);
            background: orangered;
        }

        .h-text {
            color: rgb(255, 255, 255);
            max-width: 700px;
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;

        }

        h1 {
            color: rgb(250, 133, 17);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            font-size: 50px;
            flex: auto;

        }

        h2 {
            font-size-adjust: 20px;
            font-style: italic;
            font-family: cursive;
            font-weight: lighter;
        }

        .h-text input {
            background: none;
            border-radius: 20px;
            padding: 15px;
            text-align: center;
            border-color: rgb(160, 237, 6);
            width: 400px;
            color: rgb(232, 147, 10);
            font-size: larger;
            margin-top: 20px;


        }

        .h-text ::placeholder {
            color: rgb(16, 245, 237);
            font-size: 15px;


        }

        .member {
            width: 100%;
            padding: 20px 100px;
            font-family: sans-serif;
            color: rgb(0, 0, 0);
            padding: 570px 10px;
            height: 200vh;
        }

        .member-info {
            text-align: center;
            padding: 120px 40px;
            width: 100%;


        }

        .member-info h1 {
            font-size: 3em;
        }

        .member-info h1 span {
            color: rgb(130, 235, 17);
        }

        .member-card img {
            border-radius: 200px;

        }

        .member-card {
            text-align: center;
            padding-top: 10px;
            width: 50%;
            margin: auto;
        }

        .member-card p {
            margin: 20px 0px;
            line-height: 1.8em;
        }

        .member-card h2 {
            margin: 20px 0px;
        }

        .m-images img {
            border-radius: 0px;
            cursor: pointer;
            transition: 0.4s ease-in-out;
            border-radius: 20px;

        }

        .m-images img:hover {
            transform: scale(1.2);
        }

        footer {

            background-color: #262626;
            width: 100%;
            height: 70vh;
            text-align: center;

            padding: 50px 100px;
        }

        .newsletter {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px;
            border: 1px solid rgba(255, 255, 255, 0.2);

        }

        .newsletter>div {
            flex-basis: 50%;
        }

        .n-text {
            text-align: right;
        }

        .newsletter h2 {
            font-size: 2em;
            font-family: sans-serif;
            color: white;
            text-align: left;
        }

        .newsletter p {
            font-size: 20px;
            margin: px;
            color: white;
            text-align: left;
            font-family: sans-serif;
        }

        .newsletter h2 {
            font-style: normal;
        }

        .newsletter label {
            position: relative;
        }

        .newsletter input {
            padding: 20px;
            width: 70%;
            border-radius: 8px;
            border: none;
            outline: none;
            font-family: sans-serif;
        }

        .newsletter button {
            position: absolute;
            right: 0;
            padding: 20px;
            width: 30%;
            background: #e74c3c;
            color: white;
            border: none;
            outline: none;
            border-radius: 0 8px 8px 0;


        }

        .f-contact {
            color: white;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 110%;
            padding: 0px 120px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .f-contact p {
            line-height: 2em;
            font-size: 20px;
            color: grey;
            cursor: pointer;
        }

        .f-contact p:hover {
            color: orangered;

        }

        .scrolling marquee {
            color: rgb(247, 247, 241);
            margin-top: 11%;
            font-size: 40px;
            font-display: flex;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .scrolling marquee span {
            color: orangered;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <span>King's</span>Construction
            </div>
            <div class="login">
                <a href="index.html">HOME</a>
                <a href="register.html">REGISTER</a>
                <a href="contact.html">CONTACT</a>
                <a href="signin.html">login</a>
                
            </div>
        </nav>
        <div class="scrolling">
            <marquee behavior="alternate-left" direction="margin-left">Welcome to <span> King's </span> Construction Site
            </marquee>

        </div>
        <section class="h-text">

            <h1> WELCOME TO KING'S CONSTRUCTION SITE </h1>
            <h2>Creating a new World</h2>
            <input type="text" name="" placeholder="Search here...">

        </section>
        <div>
            <section class="member">
                <div class="member-info">
                    <h1>What<span> We Think</span></h1>
                    

                    <div class="member-card">
                        <img src="images/king.jpg" width="200px" height="200px">

                        <p>
                            Construction is a general term meaning the art and science to form objects, systems, or
                            organizations, and comes from Latin constructioand Old French construction. To construct is
                            the verb: the act of building, and
                            the noun is construction: how something is built, the nature of its structure.

                            In its most widely used context, construction covers the processes involved in delivering
                            buildings, infrastructure, industrial facilities and associated activities through to the
                            end of their life. It typically starts with planning, financing, and design, and continues
                            until the asset is built and ready for use; construction also covers repairs and maintenance
                            work, any works to expand, extend and improve the asset, and its eventual demolition,
                            dismantling or decommissioning.

                            The construction industry contributes significantly to many countries gross domestic
                            products (GDP). Global expenditure on construction activities was about $4 trillion in 2012.
                            Today, expenditure on the construction industry exceeds $11 trillion a year, equivalent to
                            about 13 percent of global GDP. This spending was forecast to rise to around $14.8 trillion
                            in 2030
                        </p>
                        <h2>Anubhav Dixit & Amman Zaid</h2>
                        <img src="images/face.jpg" width="100">
                        <img src="images/insta.jpg" width="100">
                        <img src="images/twitter.jpg" width="100">
                    </div>

                    <div class="m-images">
                        <img src="images/1.jpg" width="200" height="200">
                        <img src="images/2.jpg" width="200" height="200">
                        <img src="images/3.jpg" width="200" height="200">
                        <img src="images/4.jpg" width="200" height="200">
                        <img src="images/5.jpg" width="200" height="200">
                        <img src="images/6.jpg" width="200" height="200">
                        <img src="images/7.jpg" width="200" height="200">
                        <img src="images/8.jpg" width="200" height="200">
                        <img src="images/9.jpg" width="200" height="200">
                        <img src="images/10.jpg" width="200" height="200">
                        <img src="images/11.jpg" width="200" height="200">
                        <img src="images/12.jpg" width="200" height="200">

                        <hr>
                        <marquee behavior="scroll-behavior" direction="right">You can also vist us on Facebook,Twitter and Instagram 
                        </marquee>
                        <hr>
                    </div>
                </div>
                <footer>
                    <div class="newsletter">
                        <div>
                            <h2> Subscribe our Newsletter</h2>
                            <p> We are a team of non-cynics who truly care for our work.</p>
                        </div>
                        <div class="n-text">
                            <label>
                                <input type="text" placeholder="Enter your email">
                                <button>Submit</button>
                            </label>
                        </div>
                    </div>
        </div>
        <div class="f-contact">
            <div>
                <h1>Company</h1>
                <p>About us</p>
                <p>Overview</p>
                <p>Awards</p>
                <p>foundation</p>
            </div>

            <div>
                <h1>Services</h1>
                <p>Architecture</p>
                <p>Civil Engineering</p>
                <p>Design & build</p>
                <p>Structural Engineering</p>
            </div>
            <div>
                <h1>News & Media</h1>
                <p>Press Releases</p>
                <p>News</p>
                <p>Marketing</p>
                
            </div>



        </div>
        </footer>
        </section>
        </div>
    </header>
    </div>
</body>

</html>